<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MatchsOuverts">

   <children>
      <Label fx:id="user" prefHeight="17.0" prefWidth="221.0">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Liste de matchs ouverts aux paris">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text=" Double-cliquer sur le match sur lequel vous souhaitez parier">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">

      </TableView>
      <Hyperlink onAction="#goMenu" text="RetourMenu" />
   </children>
    

</VBox>
